<!DOCTYPE html>
<html>

<head>
    <title>CSS Effects</title>
    <style>
        h1 {
            background-color: Red;
            animation-name: demo;
            animation-duration: 2s;
        }

        @keyframes demo {
            from{color: transparent;}
            to{color: aliceblue;}
        }

        h1:hover {
            background-color: blue;
        }

        body {
            background-image: url("../test/waterfall.jpg");
            background-size: cover;
        }

        a{
            color: black;
            background-color: aliceblue;
        }

        a:hover{
            color: blue;
        }

        a:active{
            color: orange;
        }

        a:visited{
            color: green;
        }

        
        }
    </style>
</head>

<body>
    <h1 style="color: rgb(255, 45, 55); font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;">HTML Tutorials</h1>
    <a href="page2.html"> TO GO ON NEXT PAGE PRESS ME</a>
    <div>

    </div>
</body>

</html>
